<html>
    <body>
        <b>Hello, World!</b>

        <ol>
            <li>Create a repository.</li>
            <li>Add CI/CD configuration using Pages > HTML template</li>
            <li>Set 'image: alpine:latest'</li>
            <li>Use Web IDE to create index.html</li>
        </ol>

        <p>Check Pages settings to see if repository is deployed and what the URL is.</p>

        <p>Deployment can take a while (a few minutes), so it is better to do local development and then upload new version to publish.</p>

        <p>We can replace an existing page by doing "Open in file view", switch to "master" branch, and then selecting "Replace".</p>
    </body>
</html>